CourseWork-master/A level course work Logic Gate/MainWindow.xaml

<Window x:Class="A_level_course_work_Logic_Gate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_level_course_work_Logic_Gate"
        mc:Ignorable="d"
             Title="MainWindow" Height="525" Width="950" MinHeight="525" MinWidth="950"  MouseMove="Window_MouseMove" >
    <Grid Name="Main_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="778*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="2" Fill="Gray" Margin="9.667,10,10.333,10" Grid.Column="1"/>

        <Border Name="Canvas_Border" Loaded="Canvas_Border_Loaded"  BorderBrush="Black" BorderThickness="1.5" Margin="24,21,21.333,24" ClipToBounds="True"  Grid.Column="1"/>

        <Canvas x:Name="Main_Canvas" Grid.ColumnSpan="2" MouseLeftButtonUp="Main_Canvas_MouseLeftButtonUp"    >
            <DockPanel Width="100">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Save As" />
                        <Separator />
                        <MenuItem Header="_Exit"  />
                    </MenuItem>
                    <MenuItem Header="_System">
                        <MenuItem Header="_System clean up" Click="System_Clean_Up"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Button x:Name="Run_Button" Content="Run" Canvas.Left="10" Canvas.Top="23" Width="45" Height="31" Click="Run_Button_Click" />
            <Label Content="MS" Canvas.Left="96" Canvas.Top="26" Width="26"/>
            <TextBox x:Name="Delay_Lable" Height="22" Canvas.Left="60" TextWrapping="Wrap" Text="1" Canvas.Top="30" Width="40" TextChanged="Delay_Lable_TextChanged"/>
            <Button x:Name="Link_Button" Content="Drag" Canvas.Left="10" Canvas.Top="95" Width="115" Height="31" Click="Link_Button_Click"/>
            <Button x:Name="Input_Output_Button"  Content="Input/Output" Canvas.Left="10" Canvas.Top="59" Width="115" Height="31" Click="Input_Output_Button_Click"/>
            <Rectangle x:Name="And_Button" Tag="And_Gate_L" Fill="{StaticResource ResourceKey=And_Gate_L}" Height="57" Canvas.Left="10" Stroke="Black" Canvas.Top="131" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"  />
            <Rectangle x:Name="Nand_Button" Tag="Nand_Gate_L" Fill="{StaticResource ResourceKey=Nand_Gate_L}" Height="57" Canvas.Left="88" Stroke="Black" Canvas.Top="131" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown" />
            <Rectangle x:Name="Not_Button" Tag="Not_Gate_L" Fill="{StaticResource ResourceKey=Not_Gate_L}" Height="57" Canvas.Left="10" Stroke="Black" Canvas.Top="193" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown" />
            <Rectangle x:Name="Or_Button" Tag="Or_Gate_L" Fill="{StaticResource ResourceKey=Or_Gate_L}" Height="57" Canvas.Left="88" Stroke="Black" Canvas.Top="193" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"/>
            <Rectangle x:Name="Nor_Button" Tag="Nor_Gate_L" Fill="{StaticResource ResourceKey=Nor_Gate_L}" Height="57" Canvas.Left="10" Stroke="Black" Canvas.Top="256" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"/>
            <Rectangle x:Name="Xor_Button" Tag="Xor_Gate_L" Fill="{StaticResource ResourceKey=Xor_Gate_L}" Height="57" Canvas.Left="88" Stroke="Black" Canvas.Top="256" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"/>
            <Rectangle x:Name="Xnor_Button" Tag="Xnor_Gate_L" Fill="{StaticResource ResourceKey=Xnor_Gate_L}" Height="57" Canvas.Left="10" Stroke="Black" Canvas.Top="317" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"/>
            <Rectangle x:Name="Transformer_Button" Tag="Transformer" Fill="{StaticResource ResourceKey=Transformer}" Height="57" Canvas.Left="88" Stroke="Black" Canvas.Top="317" Width="73" MouseLeftButtonDown="Rect_Button_MouseLeftButtonDown"/>
            <TextBlock x:Name="Message_Box"  Text="Error: "  Height="106" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="380" Width="151"/>




        </Canvas>

    </Grid>
</Window>
